<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>ThermonuclearPenguin's web page</title>





  
  
  <style> 
    header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e32910;
  color: white;
  padding: 10px 20px;
}

    .logo-title {
  display: flex;
  align-items: center; 
}

    .logo-title img {
  height: 40px;
  margin-right: 15px;
}

    .logo-title h1 {
  font-size: 1.5em;
  margin: 0;
  white-space: nowrap; 
}

    nav {
  display: flex;
  gap: 10px;
}

    nav a {
  text-decoration: none;
  color: black;
  background: #f7d511;
  padding: 6px 15px;
  border-radius: 4px;
  transition: background 0.2s;
}

    nav a:hover {
  background: #ffed85;
}

  </style>
</head>

<body>
  <header>
    <div class="logo-title">
      <a href="../../../../../../../../../index.html">
        <img src="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../pingu.png" alt="Logo" width="50" height="50">
      </a>
      <h1>ThermonuclearPenguin's web page</h1>
    
    </div>
    <nav>
      <a href="../school/index.html">page01</a>
      <a href="../p2.html">page02</a>
      <a href="https://news.rr.nihalnavath.com/posts/thermopingu-c10c7abc">page03</a>
      <a href="../p4.html">page04</a>
    </nav>
  </header>
  <h2>Here's my personal guide to excel at your academics!</h2>
  <p>18237501923847</p>
</body>
